{
  "name": "third-gen-message-formatter-ran2",
  "version": "1.0.6",
  "license": "GPL-3.0",
  "main": "formatter.js",
  "scripts": {
    "pkg-win": "npm run pkg-win-x64 && npm run pkg-win-x86",
    "pkg-win-x64": "pkg formatter.js -t node6-win-x64 -o formatter-x64.exe",
    "pkg-win-x86": "pkg formatter.js -t node6-win-x86 -o formatter-x86.exe"
  },
  "dependencies": {
    "@gsongsong/xlsx": "^0.13.2",
    "readline-sync": "^1.4.9",
    "third-gen-asn1-extractor": "^1.0.1",
    "third-gen-asn1-parser": "^1.0.2"
  }
}
